Mouse ID	Genotype	Sex	MPI	Treatment
TM1-A	G2019S/G2019S	M	6	450 MLi-2
TM1-C	G2019S/G2019S	M	6	450 MLi-2
TM1-D	+/+	M	6	450 MLi-2
TM1-E	+/+	F	6	450 MLi-2
TM1-F	+/+	M	6	450 MLi-2
TM1-G	+/+	M	6	0 MLi-2
TM1-H	+/+	M	6	0 MLi-2
TM1-I	+/+	M	6	0 MLi-2
TM1-J	G2019S/G2019S	M	6	0 MLi-2
TM1-K	G2019S/G2019S	M	6	0 MLi-2
TM1-L	+/+	M	6	0 MLi-2
TM2-A	G2019S/G2019S	F	6	450 MLi-2
TM2-B	G2019S/G2019S	F	6	450 MLi-2
TM2-C	+/+	F	6	450 MLi-2
TM2-D	G2019S/G2019S	F	6	450 MLi-2
TM2-E	+/+	F	6	450 MLi-2
TM2-F	+/+	F	6	0 MLi-2
TM2-G	G2019S/G2019S	F	6	0 MLi-2
TM2-H	G2019S/G2019S	F	6	0 MLi-2
TM2-I	G2019S/G2019S	F	6	0 MLi-2
TM2-J	G2019S/G2019S	F	6	0 MLi-2
TM2-K	+/+	F	6	0 MLi-2
TM3-A	+/+	M	3	450 MLi-2
TM3-B	+/+	M	3	450 MLi-2
TM3-C	G2019S/G2019S	M	3	450 MLi-2
TM3-D	G2019S/G2019S	M	3	0 MLi-2
TM3-E	+/+	M	3	0 MLi-2
TM3-F	+/+	M	3	0 MLi-2
TM3-G	G2019S/G2019S	M	3	0 MLi-2
TM3-H	G2019S/G2019S	M	3	0 MLi-2
TM3-I	G2019S/G2019S	M	3	0 MLi-2
TM3-J	G2019S/G2019S	M	3	450 MLi-2
TM3-K	G2019S/G2019S	M	3	450 MLi-2
TM4-A	+/+	F	3	450 MLi-2
TM4-B	+/+	F	3	450 MLi-2
TM4-C	G2019S/G2019S	F	3	450 MLi-2
TM4-D	+/+	F	3	0 MLi-2
TM4-E	G2019S/G2019S	F	3	450 MLi-2
TM4-F	+/+	F	3	0 MLi-2
TM4-G	G2019S/G2019S	F	3	0 MLi-2
TM4-H	G2019S/G2019S	F	3	450 MLi-2
TM4-I	G2019S/G2019S	F	3	0 MLi-2
TM4-J	+/+	F	3	0 MLi-2
TM4-K	G2019S/G2019S	F	3	0 MLi-2
TM5-A	G2019S/G2019S	F	6	450 MLi-2
TM5-B	+/+	F	6	450 MLi-2
TM5-C	G2019S/G2019S	F	6	75 MLi-2
TM5-D	G2019S/G2019S	F	6	75 MLi-2
TM5-E	+/+	F	6	75 MLi-2
TM5-F	+/+	F	6	75 MLi-2
TM5-G	G2019S/G2019S	F	6	75 MLi-2
TM5-H	G2019S/G2019S	F	6	75 MLi-2
TM5-I	+/+	F	6	75 MLi-2
TM5-J	+/+	F	6	75 MLi-2
TM6-A	G2019S/G2019S	M	6	450 MLi-2
TM6-B	+/+	M	6	450 MLi-2
TM6-C	+/+	M	6	75 MLi-2
TM6-D	G2019S/G2019S	M	6	75 MLi-2
TM6-E	G2019S/+?	M	6	75 MLi-2
TM6-F	+/+	M	6	75 MLi-2
TM6-G	+/+	M	6	75 MLi-2
TM6-H	G2019S/G2019S	M	6	75 MLi-2
TM6-I	+/+	M	6	0 MLi-2
TM6-J	+/+	F	6	0 MLi-2
TM6-K	G2019S/G2019S	F	6	0 MLi-2
TM6-L	+/+	M	6	75 MLi-2
